{
  "name": "markbook",
  "version": "0.1",
  "description": "TODO",
  "main": "main.py",
  "dependencies": {
    "github-markdown-css": "^2.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "python setup.py test --pytest-args=tests"
  },
  "author": "Lukas Hackenberg",
  "license": "MIT"
}
